1629869073679	Delete resource 'pocseleniumjava'
1629879727248	Delete resource 'ThinkoProjectPOM'
1629887498220	Delete resource 'ThinkoProjectPOM'
1629888521888	Move compilation units
1629888548797	Move compilation units
1629888663127	Delete resource 'ThinkoProjectPOM'
1629888817515	Delete resource 'POC-Selenium-Java'
1629890565248	Delete resource 'ThinkoProjectPOM'
1629954736742	Delete resource 'Thinko_Project'
1629954754054	Delete resource 'Thinko_Project_'
1629954789087	Delete resource 'Thinko'
1629954880728	Delete resource 'Login_page'
1629954971989	Delete resource 'ThinkoProjectPOM'
1629954977435	Delete resource 'Login_Page_'
